# .env.example - Template for setting up environment variables

# Private key used to deploy all contracts
PRIVATE_KEY=

# JSON RPC URL for connecting to the blockchain (e.g., Infura, Alchemy, etc.)
JSON_RPC_URL=

# WETH9 contract address on the blockchain you're working with (e.g., Ethereum)
WETH9_ADDRESS=

# Native currency label (e.g., ETH, MATIC)
NATIVE_CURRENCY_LABEL=

# Contract address that will own the deployed artifacts after the script runs
OWNER_ADDRESS=

# Optional: Path to the JSON file containing the migration state (if applicable)
# STATE_PATH=

# # Optional: The address of the V2 core factory to be used in the swap router (if applicable)
# V2_CORE_FACTORY_ADDRESS=

# # Optional: The gas price to pay in GWEI for each transaction
# GAS_PRICE=

# # Optional: How many confirmations to wait for after each transaction
# CONFIRMATIONS=
